
global
    maxconn 102400
    user haproxy
    group haproxy
    log /dev/log local0 
    log /dev/log local0 info
    #log /dev/log local0 notice
 
defaults
	log global
	option tcplog
	option httplog

#frontend httpmode 0.0.0.0:5280
#    maxconn 102400
#    timeout client 7d
#    default_backend www_backend
#    acl is_websocket hdr(Upgrade) -i websocket 
#    acl is_websocket hdr_beg(Host) -i ws
#    use_backend ws_backend if is_websocket

#frontend httpmode 0.0.0.0:5288
#    maxconn 102400
#    timeout client 7d
#    default_backend xws_backend
#    acl is_websocket hdr(Upgrade) -i websocket 
#    acl is_websocket hdr_beg(Host) -i ws
#    use_backend xws_backend if is_websocket

frontend ej 0.0.0.0:5222
    timeout client 7d
    maxconn 102400
    default_backend xmpp_backend

#frontend wstest 0.0.0.0:3000
#    timeout client 7d
#    maxconn 102400
#    default_backend wstest_b
#    default_backend ej_backend

#frontend ejhttp 0.0.0.0:5281
#    maxconn 102400
#    timeout client 7d
#    default_backend ejhttp_backend

#backend www_backend
#    balance roundrobin
#    mode http
#    timeout server 7d
#    timeout connect 7d
#    server www_ xmpp-1:5282 weight 1 maxconn 102400 check
#    server www2_ xmpp-2:5282 weight 1 maxconn 102400 check
#    server pxy_ xmpp-3:5282 weight 1 maxconn 102400 check


#backend ejhttp_backend 
#    balance roundrobin
#    mode http
#    timeout server 7d
#    timeout connect 7d
#    server www_ xmpp-1:5284 weight 1 maxconn 102400 check
#    server www2_ xmpp-2:5284 weight 1 maxconn 102400 check


#backend ws_backend
#    balance roundrobin
#    mode http
#    mode tcp 
#    timeout server 7d
#    timeout connect 7d
#    server ws_ xmpp-1:5282 weight 1 maxconn 102400 check
#    server ws2_ xmpp-2:5282 weight 1 maxconn 102400 check
#    server wspxy_ xmpp-3:5282 weight 1 maxconn 102400 check


#backend ejws_backend
#    balance roundrobin
#    mode http
#    timeout server 7d
#    timeout connect 7d
#    server ws_ xmpp-1:5288 weight 1 maxconn 102400 check
#    server ws2_ xmpp-2:5288 weight 1 maxconn 102400 check

#backend ej_backend
#    balance roundrobin
#    mode tcp
#    timeout server 7d
#    timeout connect 7d
#    server ej_ xmpp-1:5223 weight 1 maxconn 102400 check
#    server ej2_ xmpp-2:5223 weight 1 maxconn 102400 check

backend xmpp_backend
    balance roundrobin
    mode tcp
    timeout server 7d
    timeout connect 7d
#    server ejnode-1_ ejnode-1:5222 weight 1 maxconn 102400 check
    server ejnode-2_ 10.0.0.201:5222 weight 1 maxconn 102400 check

#backend xws_backend
#    balance roundrobin
#    mode tcp
#    timeout server 7d
#    timeout connect 7d
#    server ejnode-1_ ejnode-1:5288 weight 1 maxconn 102400 check
#    server ejnode-2_ ejnode-2:5288 weight 1 maxconn 102400 check

#backend wstest_b
#    balance roundrobin
#    mode tcp
#    timeout server 7d
#    timeout connect 7d
#    server ejnode-1_ ejnode-1:3000 weight 1 maxconn 102400 check
