#!/usr/bin/env ipython
servers = !cat deploy_table

master_servers = [ x.split(',')[0] for x in servers if x.split(',')[1] == 'master' ]
slave_servers = [ x.split(',')[0] for x in servers if x.split(',')[1] == 'slave' ]
all_servers = master_servers + slave_servers

print "Generating master configurations for master server."
!scripts/gen_master_setting.sh 

print "Generating totally %s configurations for slave servers." % len(slave_servers)
for hostname in slave_servers:
    !scripts/gen_slave_setting.sh {hostname}

print "Start building the production release files..."
production_servers = ' '.join(all_servers)
!make PRODUCTIONNODES="{production_servers}" productionrel

print "Deliver fresh release files to machines..."

for server in all_servers:
    !scp -r production/{server} ejabberd@{server}:~/esl-ejabberd


print "Restarting servers..."



